# manager-maven

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/hou/mapper/: UsersMapper.java
manager-mapper/src/test/java/org/hou/: AppTest.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/hou/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/hou/service/: UserService.java  UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/hou/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/conf/: spring-service.xml
manager-web/src/main/webapp/WEB-INF/: aa.html
manager-web/src/main/webapp/WEB-INF/jsp/: OK.jsp  addUser.jsp
manager-web/src/test/java/: ManagerTest.java  test2.java
